<?php

return [
	'' => '',
    'billing-address' => '領収書のお届け先住所',
    'select-billing-address' => '領収書のお届け先住所を選択',
    'bill-this-address' => 'この住所に届ける',
    'optional' => '任意',
    'or-enter' => 'また',
    'enter' => '新しい',
    'new-address' => '住所を追加',    
    'required-message' => '* 必死項目。',
    'next' => '次へ',
    'back' => '前へ',   
    'shipping-address' => '商品のお届け先住所', 
    'select-shipping-address' => '商品のお届け先住所を選択',
    'ship-this-address' => 'この住所に届ける',     
    'pickup' => 'ピックアップ',
    'pickup-message' => '店へとりに行く.',
    'shipping' => '宅配便',
    'shipping-message' => '宅配便サービスで届ける',
    'courier' => 'Delivery from Vietnam by courier',
    'courier-message' => 'The dispatch will be initiated by us in your order. For orders below $300, we charge a surcharge of $30.',
    'select-shipping-method' => 'この方法を選択',
    'confirm-order' => '注文の確認', 
    'confirm-message' => '注文内容を再度確認お願いします', 
    'agree-message' => 'すべての条件を同意する', 
    'shipping-method' => 'シッピング方法', 
    'payment-method' => '支払い方法',     
    'checkout-comment' => '注文に備考を記載', 
    'change' => '変更',  
    'order-received' => '注文が成功に登録されました。',  
    'thank' => 'ご購入、ありがとうございました!',  
    'order-number' => '注文番号',                                                    
    'order-details' => '注文詳細',
    'update-cart-item' => 'アイテムはカートに追加されした',    
    'delete-cart-item' => 'アイテムはカートから削除されました',
    'move-to-wl' => 'アイテムは欲しいリストに移動されました',
    'update-wl-item' => 'アイテムは欲しいリストに追加されました',  
    'delete-wl-item' => 'アイテムは欲しいリストから削除されました',
    'move-to-cart' => 'アイテムがカートに移動されました',       
       
];