<?php

return [
     '' => '',
     'common' => '共通',
     'navigate' => 'Navigate',
	 'view' => '詳細を見る',     
	 'add' => '作成',
	 'edit' => '変更',
	 'delete' => '削除',
	 'update' => '更新',
	 'cancel' => 'キャンセル',
	 'save'=>'保存',
	 'or' => 'また',
	 'search-results' => '検索結果',	 
	 'search-message' => '検索結果: ',
	 'zero-search-message' => 'このキーワードと一致した結果がありません: ',	 
	 'no-result' => '一致した結果がありません',	 	
	 'created-at' => 'Created at',
	 'action' => 'Action', 	 	     
	 'from-date' => 'From',
	 'to-date' => 'To', 
	 'status' => 'ステータス',
	 'note' => '備考',
	 'more-details' => '詳細',
     'search' => '検索',
     'profile' => 'プロファイル',
     'see-more' => '詳細',     	 
     'categories' => 'カテゴリー',   
     'search' => '検索',
	 'home' => 'ホーム',
     'company-name' => ' Poko Farms Co.,Ltd',
     'headquarter-address' => ' 123 Hung Vuong, Dakha, Kontum',   
     'poko-message' => 'We are <span>Online Market</span> of dried fruits, green coffee and agricultural products. Visit our site for a complete list of 
                    exclusive we are stocking.',
	 'video-header' => 'The Pokofarms farmers',                             
	 'video-message' => '人々が違うなので、Pokofarmsが一番ではないかもしれません。しかし、私たちは毎日改善しています',
	 'read-more' => '詳細',
     'faq' => 'よくある質問',
     'product-list' => '商品一覧',
     'product-details' => '商品詳細',     
     'showing' => '表示中',
     'of' => 'of',
	 'call-details' => 'スタッフに電話をかけます',     
     'chat-details' => 'スタッフをチャットします',
     'posts' => 'ブログ',
     'in-stock' => '在庫あり',                              	                     
];