<?php

return [
	'' => '',
    'info' => '情報',
    'address' => '住所',    
    'address-book' => '住所一覧',
    'add-address' => '住所追加',       
    'orders' => '注文履歴',
    'account' => 'アカウント',
    'name' => '名前',      
    'first-name' => '名',
    'last-name' => '氏',
    'phone' => '電話',
    'email' => 'メール',
    'change-password' => 'パスワード変更',    
    'current-password' => '現在のパスワード',
    'new-password' => '新しいパスワード',
    'retype-password' => 'パスワードを再入力',    
	'save' => '保存',
	'action' => 'アクション',
    'city' => '市',
    'province' => '県',        
    'company' => '会社',
    'district' => '区',     
    'country' => '国',
    'fax' => 'ファックス',       
    'zipcode' => '郵便コード',    

];