<?php

return [
	 '' => '', 
     'cart-empty' => 'カートが空いています。',
     'continue-shopping' => '注文を続けます。',
	 'order-history' => '注文履歴',
	 'cart' => 'カート',      
	 'order-date' => '注文日',
	 'order-total-price' => '合計',
	 'order-stat-wait' => '確認待ち',
	 'order-stat-processing' => '処理中',
	 'order-stat-done' => '届いた',
	 'order-stat-cancel' => 'キャンセルされた',
	 'order-stat-unclear' => '不明',
	 'items' => '商品',
	 'add-cart' => 'カートに追加',	
	 'filter' => 'フィルター',
	 'filter-price' => '値段でフィルター',
	 'related-products' => '関係のある商品',
	 'product-details' => '商品詳細',
	 'shipping' => 'シッピング',
	 'payment' => '決済',
	 'confirm' => '確認',
	 'complete' => '完成',
	 'products' => '商品',
	 'price' => '単価',
	 'qty' => '数量',
	 'total' => '合計',
	 'discount-code' => 'クーポンを持っています',
	 'have-gift-card' => 'ギフト券を持っています',
	 'add-gift-card' => 'ギフト券を追加',	 
	 'subtotal' => '小計',
	 'tax' => '税金',
	 'checkout' => 'チェックアウト',
	 'calculated-during-checkout' => 'チェックアウト中で計算される', 	  	   	
	 'shopping-cart' => 'カート',
	 'apply-coupon' => 'クーポンを適用',
	 'enter-coupon' => 'こちらにクーポンを入力',
	 'enter-gift-cart' => 'こちらにギフト券を入力',	  
	 'wishlist-empty' => '欲しいリストが空いています。',	  
	 'wishlist' => '欲しいリスト',	   	
	 'goto-cart' => 'カートへ移動',
	  	 	  	  	 	 	 
];