<?php

return [
        '' => '',
    'billing-address' => '收货地址',
    'select-billing-address' => '选着收货地址',
    'bill-this-address' => '设为默认地址',
    'optional' => '选着',
    'or-enter' => '详细地址',
    'enter' => '输入',
    'new-address' => '更新地址',   
    'required-message' => '* 不能空白.',
    'next' => '继续',
    'back' => '返回',
    'shipping-address' => '收货地址', 
    'select-shipping-address' => '选着收货地址',
    'ship-this-address' => '设为默认地址',    
    'pickup' => '自提',
    'pickup-message' => '最近商店提货.',
    'shipping' => '运输',
    'shipping-message' => '您的订单将由我们的运输伙伴发送给您',
    'courier' => '采用第三方送货', 
    'courier-message' => '发货将由我们在您的订单发起。 对于300美元以下的订单，我们收取30美元的附加费。',
    'select-shipping-method' => '送货方法',
    'confirm-order' => '购物车确认.', 
    'confirm-message' => '信息确认.', 
    'agree-message' => '我同意服务各个条款', 
    'shipping-method' => '运送方式', 
    'payment-method' => '支付方式',     
    'checkout-comment' => '添加评论', 
    'change' => '更改',  
    'order-received' => '订单接收.',  
    'thank' => '感谢你的选购',  
    'order-number' => '订单号',                                                    
    'order-details' => '订单明细',
    'update-cart-item' => '项目已添加到您的购物车',    
    'delete-cart-item' => '商品从您的购物车中删除',
    'move-to-wl' => '项目被移动到您的心愿',
    'update-wl-item' => '项目被添加到您的愿望清单',  
    'delete-wl-item' => '项目从您的心愿清单中删除',
    'move-to-cart' => '物品移动到您的购物车',       
];