<?php

return [
    'common' => '通用',
    'navigate' => '导航',
    'view' => '查看',       
    'add' => '添加',
    'edit' => '修改',
    'delete' => '删除', 
    'update' => '更新',
    'cancel' => '取消',        
    'or' => '或',
    'search-message' => '搜索消息: ',
    'zero-search-message' => '没有搜索消息: ',        
    'no-result' => '无结果',        
    'created-at' => '创建日期',
    'action' => '操作',        
    'from-date' => '起期',
    'to-date' => '到期', 
    'status' => '状态',
    'note' => '备注',
    'more-details' => '查看明细',
    'search' => '搜索',
    'profile' => '个人消息',
    'see-more' => '更多',
    'categories' => '目录',
    'search' => '查询',   
    'home' => '首页',
    'company-name' => ' Công ty TNHH Dakmark Foods',
    'headquarter-address' => '123 Hùng Vương, Đăk Hà, Kon Tum',                                           
    'poko-message' => '',                                           
    'read-more' => 'Đọcthêm',  
     'in-stock' => 'In stock',

];