<?php

return [
	'cart-noitems' => '购物车空白',
	'continue-shopping' => '寻找其他',
	'order-history' => '订购记录',
	'cart' => '购物车',
	'order-date' => '订单日期',
	'order-total-price' => '总额',
	'order-stat-wait' => '待处理',
	'order-stat-processing' => '处理中',
	'order-stat-done' => '完成',
	'order-stat-cancel' => '取消',
	'order-stat-unclear' => '未确认',        
	'items' => '产品',
	'add-cart' => '添加到购物车',
	'filter' => '筛选',
	'filter-price' => '价格筛选',        
	'related-products' => '类似商品',
	'product-details' => 'Chi 商品明细',
	'shipping' => '商品发送',
	'payment' => '付款',
	'confirm' => '确认',
	'complete' => '完成',
	'products' => '商品',
	'price' => '单价',
	'qty' => '数量',
	'total' => '总额',
	'discount-code' => '优惠卷编码',
	'have-gift-card' => '我的优惠卷',
	'add-gift-card' => '加送优惠卷',        
	'subtotal' => '总额',
	'tax' => '税',
	'checkout' => '购',
	'calculated-during-checkout' => '支付过程中计算', 
	'apply-coupon' => '应用优惠卷',
	'enter-coupon' => '输入优惠卷',
	'enter-gift-cart' => '输入优惠卷编码', 
	  	 	  	  	 	 	 
];