<?php

return [
	'' => '',
    'billing-address' => 'Billing address',
    'select-billing-address' => 'Select billing address',
    'bill-this-address' => 'Bill to this address',
    'optional' => 'optional',
    'or-enter' => 'Or enter',
    'enter' => 'Enter',
    'new-address' => 'New Address',    
    'required-message' => '* Input elements with asterisk are required and have to be filled out.',
    'next' => 'Next',
    'back' => 'Back',   
    'shipping-address' => 'Shipping address', 
    'select-shipping-address' => 'Select shipping address',
    'ship-this-address' => 'Ship to this address',     
    'pickup' => 'Pickup',
    'pickup-message' => 'Get your order directly from us.',
    'shipping' => 'Shipping',
    'shipping-message' => 'Your order will be sent to you by our shipping partners.',
    'courier' => 'Delivery from Vietnam by courier',
    'courier-message' => 'The dispatch will be initiated by us in your order. For orders below $300, we charge a surcharge of $30.',
    'select-shipping-method' => 'Select shipping method',
    'confirm-order' => 'Please confirm your order.', 
    'confirm-message' => 'Please verify the order total and the specifics regarding the billing address and, if required, the shipping address. You can make corrections to your entry anytime by clicking on back. If everything is as it should be, deliver your order to us by clicking confirm.', 
    'agree-message' => 'I agree with the terms of service and I adhere to them unconditionally', 
    'shipping-method' => 'Shipping method', 
    'payment-method' => 'Payment method',     
    'checkout-comment' => 'Do you want to tell us something regarding this order?', 
    'change' => 'Change',  
    'order-received' => 'Your order has been received',  
    'thank' => 'Thank you for your purchase!',  
    'order-number' => 'Your order number',                                                    
    'order-details' => 'Order details',  
];