<?php

return [
     '' => '',
     'common' => 'Common',
     'navigate' => 'Navigate',
	 'view' => 'View',     
	 'add' => 'Add',
	 'edit' => 'Edit',
	 'delete' => 'Delete',
	 'update' => 'Update',
	 'cancel' => 'Cancel',
	 'or' => 'Or',
	 'search-message' => 'Search results for keyword: ',
	 'zero-search-message' => 'Found nothing for keyword: ',	 
	 'no-result' => 'No result',	 	
	 'created-at' => 'Created at',
	 'action' => 'Action', 	 	     
	 'from-date' => 'From',
	 'to-date' => 'To', 
	 'status' => 'Status',
	 'note' => 'Note',
	 'more-details' => 'More details',
     'search' => 'Search',
     'profile' => 'Profile',
     'see-more' => 'See more',     	 
     'categories' => 'Categories',   
     'search' => 'Search',
	 'home' => 'Home',
     'company-name' => ' Dakmark Foods Co.,Ltd',
     'headquarter-address' => ' 1F D Vinaconex Bld, Street 1, Tran Thai Tong, Dich Vong, Cau Giay District, Hanoi',   
];