<?php

return [
	'' => '',
    'info' => 'Information',
    'address' => 'Address',    
    'address-book' => 'Address book',
    'add-address' => 'Add a new address',       
    'orders' => 'Orders',
    'account' => 'Account',
    'name' => 'Name',      
    'first-name' => 'First name',
    'last-name' => 'Last name',
    'phone' => 'Phone',
    'email' => 'Email',
    'change-password' => 'Change password',    
    'current-password' => 'Current password',
    'new-password' => 'New password',
    'retype-password' => 'Confirm password',    
	'save' => 'Save',
	'action' => 'Action',
    'district' => 'District',    
    'city' => 'City',
    'province' => 'Province',        
    'company' => 'Company',
    'country' => 'Country',
    'fax' => 'Fax',       
    'zipcode' => 'Zip/Portal code',    

];