<?php

return [
	 '' => '', 
     'cart-empty' => 'You have no items in your shopping cart!',
     'continue-shopping' => 'Continute Shopping',
	 'order-history' => 'Order history',
	 'cart' => 'Cart',      
	 'order-date' => 'Order date',
	 'order-total-price' => 'Total price',
	 'order-stat-wait' => 'Wait to be processed',
	 'order-stat-processing' => 'Processing',
	 'order-stat-done' => 'Deliveried',
	 'order-stat-cancel' => 'Cancelled',
	 'order-stat-unclear' => 'Unclear',
	 'items' => 'Item(s)',
	 'add-cart' => 'Add to cart',	
	 'filter' => 'Filter',
	 'filter-price' => 'Filter by price',
	 'related-products' => 'Related products',
	 'product-details' => 'Product details',
	 'shipping' => 'Shipping',
	 'payment' => 'Payment',
	 'confirm' => 'Confirm',
	 'complete' => 'Complete',
	 'products' => 'Product(s)',
	 'price' => 'Price',
	 'qty' => 'Qty.',
	 'total' => 'Total',
	 'discount-code' => 'I have a discount code',
	 'have-gift-card' => 'I have a gift card',
	 'add-gift-card' => 'Add gift card',	 
	 'subtotal' => 'Subtotal',
	 'tax' => 'Tax',
	 'checkout' => 'Checkout',
	 'calculated-during-checkout' => 'Calculated during checkout', 	  	   	
	 'shopping-cart' => 'Shopping Cart',
	 'apply-coupon' => 'Apply coupon',
	 'enter-coupon' => 'Enter your coupon here',
	 'enter-gift-cart' => 'Enter your gift card code',	  
	 'wishlist-empty' => 'You have no items in your wishlist!',	  
	 'wishlist' => 'Wishlist',	   	
	 'goto-cart' => 'Go To Cart',
	  	 	  	  	 	 	 
];