<?php

return [
    '' => '',
    'my-account' => 'Thông tin tài khoản',
    'wishlist' => 'Danh sách yêu thích',
    'customer-info' => 'Thông tin cá nhân',
    'addresses' => 'Danh sách địa chỉ',
    'orders' => 'Danh sách đơn hàng',
    'order' => 'Đơn hàng',    
    'change-password' => 'Đổi mật khẩu',
    'customer-info' => 'Thông tin khách hàng',     
    'personal-details' => 'Thông tin cá nhân của bạn',
    'gender' => 'Giới tính',
    'male' => 'Nam',
    'female' => 'Nữ',
    'birthday' => 'Ngày sinh',
    'username' => 'Username',
    'add-new-address' => 'Thêm địa chỉ mới',            
    'edit-address' => 'Sửa địa chỉ',
    'order-status' => 'Trạng thái đơn hàng',
    'order-date' => 'Ngày đặt hàng',
    'order-total' => 'Tổng giá trị đơn hàng',
    'order-details' => 'Chi tiết đơn hàng',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',     
    '' => '',
    '' => '',
];