<?php

return [
	'' => '',
    'billing-address' => 'Địa chỉ thanh toán',
    'select-billing-address' => 'Chọn địa chỉ thanh toán',
    'bill-this-address' => 'Dùng địa chỉ này cho thanh toán',
    'optional' => 'Tùy chọn',
    'or-enter' => 'Hoặc nhập',
    'enter' => 'Nhập',
    'new-address' => 'Địa chỉ mới',    
    'required-message' => '* Trường với dấu sao là bắt buộc.',
    'next' => 'Tiếp theo',
    'back' => 'Quay lại',
    'shipping-address' => 'Địa chỉ chuyển hàng', 
    'select-shipping-address' => 'Chọn địa chỉ chuyển hàng',
    'ship-this-address' => 'Chuyển đến địa chỉ này',     
    'pickup' => 'Tự lấy',
    'pickup-message' => 'Lấy sản phẩm tại cửa hàng gần nhất.',
    'shipping' => 'Shipping',
    'shipping-message' => 'Sản phẩm sẽ được chuyển đến cho bạn thông qua đổi tác shipper.',
    'courier' => 'Delivery from Vietnam by courier',
    'courier-message' => 'The dispatch will be initiated by us in your order. For orders below $300, we charge a surcharge of $30.',
    'select-shipping-method' => 'Chọn phương pháp chuyển hàng',
    'confirm-order' => 'Xin vui lòng xác nhận đơn hàng.', 
    'confirm-message' => 'Xin vui lòng kiểm tra kĩ mọi thông tin.', 
    'agree-message' => 'Tôi đồng ý với mọi điều khoản dịch vụ', 
    'shipping-method' => 'Phương thức vận chuyển', 
    'payment-method' => 'Phương thức thanh toán',     
    'checkout-comment' => 'Bạn có muốn gửi đến thông tin gì thêm về đơn hàng này không?', 
    'change' => 'Thay đổi',  
    'order-received' => 'Đơn hàng của bạn đã được nhận.',  
    'thank' => 'Cảm ơn đã mua hàng từ Pokofamrs!',  
    'order-number' => 'Số hiệu đơn hàng',                                                    
    'order-details' => 'Chi tiết đơn hàng',         
];