<?php

return [
     'common' => 'Chung',
     'navigate' => 'Điều hướng',
	 'view' => 'Xem',        
	 'add' => 'Thêm',
	 'edit' => 'Sửa',
	 'delete' => 'Xóa',
	 'update' => 'Cập nhật',
	 'cancel' => 'Hủy',	 
	 'or' => 'Hoặc',
	 'search-message' => 'Kết quả tìm kiếm cho từ khóa: ',
	 'zero-search-message' => 'Không có kết quả tìm kiếm cho từ khóa: ',	 
	 'no-result' => 'Không tìm thấy dữ liệu',	 
	 'created-at' => 'Ngày tạo',
	 'action' => 'Thao tác',	 
	 'from-date' => 'Từ ngày',
	 'to-date' => 'Đến ngày', 
	 'status' => 'Trạng thái',
	 'note' => 'Ghi chú',
	 'more-details' => 'Xem chi tiết',
     'search' => 'Tìm kiếm',
     'profile' => 'Thông tin cá nhân',
     'see-more' => 'Xem thêm',
     'categories' => 'Danh mục',
     'search' => 'Tìm kiếm',     
	 'home' => 'Trang chủ',
     'company-name' => ' Công ty TNHH Dakmark Foods',
     'headquarter-address' => 'Tầng 1, tòa nhà Vinaconex D, đường số 1, Trần Thái Tông, Cầu Giấy, Hà Nội',   	                            	 	 	 	      
];