<?php

return [
	'' => '',
    'info' => 'Thông tin',
    'address' => 'Địa chỉ',    
    'address-book' => 'Sổ địa chỉ',
    'add-address' => 'Thêm địa chỉ',      
    'orders' => 'Đơn đặt hàng',
    'account' => 'Tài khoản',
    'name' => 'Tên',      
    'first-name' => 'Tên',
    'last-name' => 'Họ',
    'phone' => 'Điện thoại',
    'email' => 'Email',
    'change-password' => 'Thay đổi mật khẩu',     
    'current-password' => 'Mật khẩu hiện tại',
    'new-password' => 'Mật khẩu mới',
    'retype-password' => 'Xác nhận mật khẩu',
	'save' => 'Lưu', 
	'action' => 'Thao tác',
    'district' => 'Quận',     
    'city' => 'Thành phố',
    'province' => 'Tỉnh',
    'country' => 'Nước',
    'fax' => 'Fax',                      	         
    'company' => 'Công ty',
    'zipcode' => 'Mã bưu điện',        
];