<?php

return [
    'cart-empty' => 'Bạn không có sản phẩm nào trong giỏ hàng!',
    'continue-shopping' => 'Tra sản phẩm khác',
	'order-history' => 'Lịch sử đặt hàng',
	'cart' => 'Giỏ hàng',
	'order-date' => 'Ngày đặt hàng',
	'order-total-price' => 'Tổng giá',
	'order-stat-wait' => 'Chờ xử lý',
	'order-stat-processing' => 'Đang xử lý',
	'order-stat-done' => 'Hoàn tất',
	'order-stat-cancel' => 'Hủy',
	'order-stat-unclear' => 'Không xác định',	
	'items' => 'Sản phẩm',
	'add-cart' => 'Thêm vào giỏ hàng',
	'filter' => 'Lọc',
	'filter-price' => 'Lọc theo giá',	
	'related-products' => 'Sản phẩm liên quan',
	'product-details' => 'Chi tiết sản phẩm',
	'shipping' => 'Chuyển hàng',
	'payment' => 'Thanh toán',
	'confirm' => 'Xác nhận',
	'complete' => 'Hoàn tất',
	'products' => 'Sản phẩm',
	'price' => 'Đơn giá',
	'qty' => 'Số lượng',
	'total' => 'Tổng',
	'discount-code' => 'Tôi có mã giảm giá',
	'have-gift-card' => 'Tôi có thẻ quà tặng',
	'add-gift-card' => 'Thêm thẻ quà tặng',	 
	'subtotal' => 'Tổng giá hàng',
	'tax' => 'Thuế',
	'checkout' => 'Mua',
	'calculated-during-checkout' => 'Được tính trong quá trình thanh toán', 
	'apply-coupon' => 'Sử dụng coupon',
	'enter-coupon' => 'Nhập coupon',
	'enter-gift-cart' => 'Nhập mã thẻ quà tặng',	  
	'cart-empty' => 'Giỏ hàng của bạn trống',		
	'goto-cart' => 'Giỏ Hàng',		
	'wishlist-empty' => 'Bạn không có sản phẩm nào trong wishlist!',	  
	'wishlist' => 'Wishlist',	  		  	 					    
];