<?php

return [
    '' => '',
    'billing-address' => '계산서 주소', 
    'select-billing-address' => '계산서 주소 고르기', 
    'bill-this-address' => '이 주소 사용', 
    'optional' => '선택권', 
    'or-enter' => '또는 입력', 
    'enter' => '입력', 
    'new-address' => '새 주소 ',   
    'required-message' => '* 별표가 있는 경우에 대해 정보 써놓어야 합니다', 
    'next' => '계속', 
    'back' => '돌아가기', 
    'shipping-address' => '배송주소', 
    'select-shipping-address' => '배송주소 고르기', 
    'ship-this-address' => '이 주소로 배송',   
    'pickup' => '직접', 
    'pickup-message' => '제일 근처에 있는 가게에서 상품을 받기', 
    'shipping' => '배송', 
    'shipping-message' => '상품은 배송 파트너를 통해 배송되겠습니다',
    'courier' => '택배로 베트남에서 배송',
    'courier-message' => '공문서는 주문하신 대로 만들게 되겠습니다. 300 달러 미만의 주문에 대해서는 30 달러의 추가 요금이 부과됩니다.', 


    'select-shipping-method' => '배송방법 선택',
    'confirm-order' => '주문을 확인하세요', 
    'confirm-message' => '정보를 다 잘 검사하세요.', 
    'agree-message' => '서비스 모든 조건에 동의합니다',
    'shipping-method' => '배송방법', 
    'payment-method' => '계산방법 ',    
    'checkout-comment' => '이 주문에 대한 더 많은 정보를 보내시겠습니까?', 
    'change' => '변경', 
    'order-received' => '주문을 받게 되었습니다.', 
    'thank' => 'Pokofamrs에서 구입해 주셔서 감사합니다.',  
    'order-number' => '주문번호',                                                    
    'order-details' => '주문명세', 
];