<?php

return [
	'common' => '공통', 
	'navigate' => '탐색', 
	'view' => '보기',        
	'add' => '추가', 
	'edit' => '수정', 
	'delete' => '삭제', 
	'update' => '업데이트', 
	'cancel' => '취소',   
	'or' => '또는', 
	'search-message' => '키워드에 대한 검색 결과:',
	'zero-search-message' => '키워드에 대한 검색 결과가 없습니다 : ',
	'no-result' => '데이터를 찾을 수 없습니다 ', 
	'created-at' => '만든 날짜', 
	'action' => '동작',          
	'from-date' => '일부터',
	'to-date' => '일까지',
	'status' => '상태', 
	'note' => '메모하기', 
	'more-details' => '자세히 보기',  
	'search' => '찾기', 
	'profile' => '개인정보',   
	'see-more' => '더 보기', 
	'categories' => '항목',    
	'home' => '홈페이지', 
	'company-name' => 'Dakmark 식품 유한책임 회사',   
	'headquarter-address' => '123 Hùng Vương, Đăk Hà, Kon Tum',              
	'poko-message' => '우리는 사람들에게 바람이 세게 부는 고원의 깨끗하고 우수한 상품으로 더 즐겁고 행복하며 활기찬 삶을 해 주실 수 있기를 바랍니다.',                                                                       
	'read-more' => '더 읽기 ',   
	'video-header' => 'The Pokofarms farmers',                             
	'video-message' => 'We are different. We could not do best but we will try to do better everyday.',
	'faq' => 'Frequently Asked Questions',
	'product-list' => 'Product list',
	'product-details' => 'Product details',     
	'showing' => 'Showing',
	'of' => 'of',
	'call-details' => 'Call for more details',     
	'chat-details' => 'Chat for more details',
	'posts' => 'Posts',
    'in-stock' => 'In stock',	                        	                     
];