<?php

return [
	'common' => '공통', 
	'navigate' => '탐색', 
	'view' => '보기',        
	'add' => '추가', 
	'edit' => '수정', 
	'delete' => '삭제', 
	'update' => '업데이트', 
	'cancel' => '취소',   
	'or' => '또는', 
	'search-message' => '키워드에 대한 검색 결과:',
	'zero-search-message' => '키워드에 대한 검색 결과가 없습니다 : ',
	'no-result' => '데이터를 찾을 수 없습니다 ', 
	'created-at' => '만든 날짜', 
	'action' => '동작',          
	'from-date' => '일부터',
	'to-date' => '일까지',
	'status' => '상태', 
	'note' => '메모하기', 
	'more-details' => '자세히 보기',  
	'search' => '찾기', 
	'profile' => '개인정보',   
	'see-more' => '더 보기', 
	'categories' => '항목',    
	'home' => '홈페이지', 
	'company-name' => 'Po Ko Farms 식품 유한책임 회사',   
	'headquarter-address' => '123 Hùng Vương, Đăk Hà, Kon Tum',              
	'poko-message' => '우리는 사람들에게 바람이 세게 부는 고원의 깨끗하고 우수한 상품으로 더 즐겁고 행복하며 활기찬 삶을 해 주실 수 있기를 바랍니다.',                                                                       
	'read-more' => '더 읽기 ',   
	'video-header' => 'The Pokofarms farmers',                             
	'video-message' => '우리는 다른. 우리는 최선을 다할 수 없지만 우리는 매일 더 잘하려고 노력할 것입니다.',
	'faq' => '자주 묻는 질문',
	'product-list' => '상품 목록',
	'product-details' => '제품 세부 정보',     
	'showing' => '전시',
	'of' => '의',
	'call-details' => '자세한 내용은 전화',     
	'chat-details' => '자세한 내용 채팅',
	'posts' => '게시물',
    'in-stock' => '재고',	                        	                     
];