<?php

return [
    '' => '',
    'info' => '정보',  
    'address' => '주소',    
    'address-book' => '주소번호', 
    'add-address' => '주소 추가 ',    
    'orders' => '주문',
    'account' => '계정', 
    'name' => '이름',      
    'first-name' => '이름', 
    'last-name' => '성', 
    'phone' => '전화번호', 
    'email' => '이메일', 
    'current-password' => '현재 비밀번호', 
    'new-password' => '새 비밀번호', 
    'retype-password' => '비밀번호 확인', 
    'save' => '저장', 
    'action' => '동작',
    'district' => '지구',      
    'city' => '시',
    'province' => '성', 
    'country' => '국가',                             
    'company' => '회사',
    'zipcode' => '우편번호',
    'fax' => 'Fax',       
    'zipcode' => 'Zip/Portal code',    

];