<?php

return [
	'cart-noitems' => '장바구니에 상품이 없습니다.',
	'continue-shopping' => '다른 상품 찾기', 
	'order-history' => '주문 내역', 
	'cart' => '장바구니', 
	'order-date' => '주문 날짜', 
	'order-total-price' => '총 상품금액',
	'order-stat-wait' => '처리 대기중', 
	'order-stat-processing' => '처리 중', 
	'order-stat-done' => '완료', 
	'order-stat-cancel' => '취소',
	'order-stat-unclear' => '막연하기',  
	'items' => '상품', 
	'add-cart' => '장바구니에 추가하기', 
	'filter' => '필터', 
	'filter-price' => '가격에 따라 필터 ',        
	'related-products' => '관련 제품', 
	'product-details' => '상품명세', 
	'shipping' => '배송', 
	'payment' => '계산', 
	'confirm' => '확인', 
	'complete' => '완료', 
	'products' => '상품', 
	'price' => '단가', 
	'qty' => '수량', 
	'total' => '총', 
	'discount-code' => '할인 코드가 있습니다.',
	'have-gift-card' => '기프트 카드가 있습니다',
	'add-gift-card' => '기프트 카드 추가 ',         
	'subtotal' => '총 상품금액', 
	'tax' => '세금', 
	'checkout' => '구매', 
	'calculated-during-checkout' => '계산 중에 포함되었습니다', 
	'apply-coupon' => '쿠폰 사용',
	'enter-coupon' => '쿠폰 입력', 
	'enter-gift-cart' => '기프트 카드 코드 입력',  
	'wishlist-empty' => '당신은 위시리스트에 아이템이 없습니다!',	  
	'wishlist' => '희망 목록',	   	
	'goto-cart' => '장바구니로 이동',
	  	 	  	  	 	 	 
];